{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1374017901,
      "isDeleted": false,
      "id": "2LiX7LJAoejx2qsKvxy-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.172894712827883,
      "y": 193.37076271920478,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 427.67187500000006,
      "height": 274.53515625,
      "seed": 611518317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dBVWyXafNGfDb_mOtwAgU",
          "type": "arrow"
        },
        {
          "id": "HvXr8xGyD0oG_XlH3iRpc",
          "type": "arrow"
        },
        {
          "id": "9QLQxEnl0orGd7uS9t_ed",
          "type": "arrow"
        }
      ],
      "updated": 1692278882075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 556147245,
      "isDeleted": false,
      "id": "4L-MMy5wpOT3dy25Zdgdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.88569903717212,
      "y": 294.1785752192048,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 144,
      "seed": 1390309293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278882075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id -> Guid\nName -> string\nDescription -> string\nIsOrdered -> bool\nPrice -> Decimal \n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id -> Guid\nName -> string\nDescription -> string\nIsOrdered -> bool\nPrice -> Decimal \n",
      "lineHeight": 1.2,
      "baseline": 140
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 90579747,
      "isDeleted": false,
      "id": "pIWlnn5Gnn-aUWKzdRN_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.70991778717212,
      "y": 223.21841896920478,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 919467181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278882075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "IProduct",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IProduct",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 98260109,
      "isDeleted": false,
      "id": "-9xXiYaBQI7DfPUPoRZvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.1152919488413,
      "y": 672.2017630336927,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.8515625,
      "height": 158.91150203880238,
      "seed": 582918755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HvXr8xGyD0oG_XlH3iRpc",
          "type": "arrow"
        }
      ],
      "updated": 1692278882075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1442527981,
      "isDeleted": false,
      "id": "WmVK42pcWr_-O8Ma3eRd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.403015404117923,
      "y": 668.911396403292,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.8515625,
      "height": 154.51562500000003,
      "seed": 1398896813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692278882075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 110884451,
      "isDeleted": false,
      "id": "vd1xpIlw6XJxcU62lOBzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8921055367009,
      "y": 682.9069233591291,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.8515625,
      "height": 154.51562500000003,
      "seed": 1073560781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692278882075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 974083405,
      "isDeleted": false,
      "id": "qZyxB5yC5sAnCIv14hHta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.34482943717467,
      "y": 683.5437496628986,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1463564771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278882075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Laptop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 825569795,
      "isDeleted": false,
      "id": "EMiN-DS82paSkqiWznh3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.77801540411792,
      "y": 679.837177653292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 2025908195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dBVWyXafNGfDb_mOtwAgU",
          "type": "arrow"
        }
      ],
      "updated": 1692278882075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Chair",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chair",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 409336227,
      "isDeleted": false,
      "id": "2-eujZLz49hI1Vggwcihf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7867001052821,
      "y": 697.9666996115773,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 924549763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9QLQxEnl0orGd7uS9t_ed",
          "type": "arrow"
        }
      ],
      "updated": 1692278882075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Manitor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manitor",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1499254083,
      "isDeleted": false,
      "id": "DsZ8f6vb5dBGaBRtq1Sbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.21592318717467,
      "y": 745.9062496628985,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 1283388611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278882075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cpuBrand -> String\ncpuModel -> string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpuBrand -> String\ncpuModel -> string",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 294902893,
      "isDeleted": false,
      "id": "OYiUBryN-24cX7xvoyGS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.70379665411792,
      "y": 742.1996776532919,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 504118221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278882075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MaxWeight -> int\nMaterial -> String",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxWeight -> int\nMaterial -> String",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1735929059,
      "isDeleted": false,
      "id": "gf0LdguiFRxyW6jPfXSCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5406063552821,
      "y": 760.3291996115772,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 2083920685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278882075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DisplaySize -> double\nRefreshRate -> int",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisplaySize -> double\nRefreshRate -> int",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1241790349,
      "isDeleted": false,
      "id": "dBVWyXafNGfDb_mOtwAgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.67530826777244,
      "y": 666.7383363767372,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.0155563869402613,
      "height": 196.5331153539442,
      "seed": 852143555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692278882396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EMiN-DS82paSkqiWznh3A",
        "focus": 0.1839140924080668,
        "gap": 13.098841276554765
      },
      "endBinding": {
        "elementId": "2LiX7LJAoejx2qsKvxy-U",
        "focus": 0.011804490676020714,
        "gap": 2.2993020535881783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0155563869402613,
          -196.5331153539442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 152026605,
      "isDeleted": false,
      "id": "HvXr8xGyD0oG_XlH3iRpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.86238517746915,
      "y": 666.1023371455915,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 336.8551221904371,
      "height": 211.6801852780727,
      "seed": 1592728013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692278882396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-9xXiYaBQI7DfPUPoRZvr",
        "focus": -0.45277762739420413,
        "gap": 6.099425888101223
      },
      "endBinding": {
        "elementId": "2LiX7LJAoejx2qsKvxy-U",
        "focus": 0.040918806801482396,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.8551221904371,
          -211.6801852780727
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1033599053,
      "isDeleted": false,
      "id": "9QLQxEnl0orGd7uS9t_ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7552982269672,
      "y": 684.0323145581764,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 289.53637663735867,
      "height": 224.70980603622473,
      "seed": 1949137421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692278882396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2-eujZLz49hI1Vggwcihf",
        "focus": 0.4445217983154579,
        "gap": 13.934385053400831
      },
      "endBinding": {
        "elementId": "2LiX7LJAoejx2qsKvxy-U",
        "focus": -0.12988761637191815,
        "gap": 2.7199413024363253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.53637663735867,
          -224.70980603622473
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 1564349571,
      "isDeleted": false,
      "id": "mq9PmD8ufKvZGFZMaJTUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.851193056176,
      "y": -141.69330551879108,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 162,
      "seed": 1965835501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "20Y_ILc7tiZRJdjQWWc6_"
        },
        {
          "id": "ug-kQPgyjgRQEMZUWKWOh",
          "type": "arrow"
        }
      ],
      "updated": 1692278974174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 750627117,
      "isDeleted": false,
      "id": "20Y_ILc7tiZRJdjQWWc6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.163693056176,
      "y": -84.69330551879108,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 48,
      "seed": 513169997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278974174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CardNumber -> string\nBalance -> Decimal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mq9PmD8ufKvZGFZMaJTUG",
      "originalText": "CardNumber -> string\nBalance -> Decimal",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1659501453,
      "isDeleted": false,
      "id": "PCikMaL5rPlb09SAIosxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2804.8414904922106,
      "y": -121.13450617084453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 846521091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278974174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DebitCard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DebitCard",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1556404173,
      "isDeleted": false,
      "id": "sJ5iunKvztu77c2VFzgPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6681929672752,
      "y": -604.6055439701538,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 422.05833232572843,
      "height": 335.3889650957515,
      "seed": 801596067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692278876158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1617893251,
      "isDeleted": false,
      "id": "YdwkzmpBYiH0kGi4kS2yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2310566212152,
      "y": -576.9126161720407,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 67.2,
      "seed": 1044938701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278876158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ProductFilterDataModel\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductFilterDataModel\n",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1934775853,
      "isDeleted": false,
      "id": "9W08ydR_begfG7hx5hhg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7838548763691,
      "y": -521.098621942637,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 376.94283931806933,
      "height": 222.95572872579402,
      "seed": 1608354061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692278876158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1648832291,
      "isDeleted": false,
      "id": "6TOLve0UFQ5cAw9JHGblh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7062779071518,
      "y": -498.39503322367364,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 72,
      "seed": 911998317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278876158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ProductTypes(Enum) -> Majud \nproduct tiplarini unique\nqilib olish uchun",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductTypes(Enum) -> Majud \nproduct tiplarini unique\nqilib olish uchun",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 744556685,
      "isDeleted": false,
      "id": "66GSBqEfpCtEcLPlhsB4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0389620385315,
      "y": -404.47563125452825,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 76.8,
      "seed": 808485155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278876158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IEnumeralbe<string> \nCollection.Select(item => item\n.GetType()\n.FullName)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IEnumeralbe<string> \nCollection.Select(item => item\n.GetType()\n.FullName)",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 209408707,
      "isDeleted": false,
      "id": "QM7JFuEqMPJd3Kj-YJ4ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4630615000981,
      "y": -215.0900944898646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 411.5349102439411,
      "height": 215.52829695160847,
      "seed": 1794715555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k6oQjS_PsVlCOQF530CJK",
          "type": "arrow"
        }
      ],
      "updated": 1692278876158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 431491405,
      "isDeleted": false,
      "id": "9eNhakqvwovSsHVbD7aMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5774892738689,
      "y": -184.41182812610595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 931990211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278876158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ProductFilterModel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductFilterModel",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 77708803,
      "isDeleted": false,
      "id": "_TulLAfJfTzkMIlLPMND6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9775407978457,
      "y": -108.78540341734862,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 48,
      "seed": 155375811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278876158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Name -> String\nType -> ProductType",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name -> String\nType -> ProductType",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1576689965,
      "isDeleted": false,
      "id": "7d-9p0OUsQw_xcd4K7e4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.9439588984305,
      "y": -199.20088965459843,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 524.3903499736484,
      "height": 313.3628617509015,
      "seed": 1641956269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T8DN00K1Tqqkk92U0TKjP",
          "type": "arrow"
        }
      ],
      "updated": 1692271631543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 161812429,
      "isDeleted": false,
      "id": "z2ggDSUaTgsungW_ZAggD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.8481878789282,
      "y": -183.82747684608873,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.6640625,
      "height": 21.9439395025264,
      "seed": 1068593869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692273571368,
      "link": null,
      "locked": false,
      "fontSize": 18.286616252105336,
      "fontFamily": 3,
      "text": "IProductService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IProductService",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1822132717,
      "isDeleted": false,
      "id": "B_cdPp6IzO8mtlTNczkq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.8494743406368,
      "y": -143.12246920407506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.3241030656156,
      "height": 58.5182590117659,
      "seed": 2100914829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692271608321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1680611171,
      "isDeleted": false,
      "id": "h3Tz1hRj56rhfxtYj3GAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.908238139918,
      "y": -72.22965547211186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.3241030656156,
      "height": 58.5182590117659,
      "seed": 146485773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692271608321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1439548493,
      "isDeleted": false,
      "id": "YmMKg5PXl5ECr4YJGrTqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.9031451725145,
      "y": 1.892601524624979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.3241030656156,
      "height": 90.15223885620205,
      "seed": 483081859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692271608321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 169423619,
      "isDeleted": false,
      "id": "3A2gFnFunLpw2HiMb6pJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.615719707805,
      "y": -124.22004155173619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.375,
      "height": 18.197750769158546,
      "seed": 1992290573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692271608321,
      "link": null,
      "locked": false,
      "fontSize": 15.164792307632123,
      "fontFamily": 3,
      "text": "Inventory -> IProduct tipidagi collection (List)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory -> IProduct tipidagi collection (List)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 629781165,
      "isDeleted": false,
      "id": "m-DoSyuTBzPfvpRp1SLzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.0949826706474,
      "y": -52.93129716896192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.84375,
      "height": 18.197750769158546,
      "seed": 1498579267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692271608321,
      "link": null,
      "locked": false,
      "fontSize": 15.164792307632123,
      "fontFamily": 3,
      "text": "Add(prodcut) -> Inventoryga product qo'shadi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add(prodcut) -> Inventoryga product qo'shadi",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 388094627,
      "isDeleted": false,
      "id": "YQxkRR2twqFD4Mjmii-wK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.324264703244,
      "y": 21.19095982777492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.375,
      "height": 54.59325230747564,
      "seed": 1466965805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692271608321,
      "link": null,
      "locked": false,
      "fontSize": 15.164792307632123,
      "fontFamily": 3,
      "text": " GetFiterData -> FilterDataModel yasab qaytaradi\nAgar birorta product bo'lmasa filter modelda \nempty value bo'ladi (EmptyList)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " GetFiterData -> FilterDataModel yasab qaytaradi\nAgar birorta product bo'lmasa filter modelda \nempty value bo'ladi (EmptyList)",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 953384707,
      "isDeleted": false,
      "id": "X5lBenaC60jQWV5w7cvKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.8598801892108,
      "y": 335.0779945927252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 743.6767717612515,
      "height": 474.33333510972966,
      "seed": 938774083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T8DN00K1Tqqkk92U0TKjP",
          "type": "arrow"
        }
      ],
      "updated": 1692273182800,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 280143523,
      "isDeleted": false,
      "id": "T8DN00K1Tqqkk92U0TKjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.2636099550523,
      "y": 334.0779945927252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6142565520233347,
      "height": 217.72289566124863,
      "seed": 822940589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692273182800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X5lBenaC60jQWV5w7cvKy",
        "gap": 1,
        "focus": 0.006005274055996973
      },
      "endBinding": {
        "elementId": "7d-9p0OUsQw_xcd4K7e4j",
        "gap": 2.193126835173473,
        "focus": -0.03450383205609457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6142565520233347,
          -217.72289566124863
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 449732483,
      "isDeleted": false,
      "id": "rCPxrIPEEvAvNyD3aDoNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.0904677525004,
      "y": 360.4585056542031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.609375,
      "height": 62.500293449822834,
      "seed": 268664557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692273571369,
      "link": null,
      "locked": false,
      "fontSize": 26.041788937426183,
      "fontFamily": 3,
      "text": "ProductService\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductService\n",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 567434019,
      "isDeleted": false,
      "id": "vrZQS3hWKsqJLtzNbtzsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.8859237838724,
      "y": 421.1808260341295,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 642,
      "height": 96,
      "seed": 925183331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V7HCwb2fceO8vV4lNlxq9"
        },
        {
          "id": "k6oQjS_PsVlCOQF530CJK",
          "type": "arrow"
        }
      ],
      "updated": 1692273523757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2134848899,
      "isDeleted": false,
      "id": "V7HCwb2fceO8vV4lNlxq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.3390487838724,
      "y": 445.1808260341295,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 621.09375,
      "height": 48,
      "seed": 43730797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692273209342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Get(filterModel) -> filter orqali topilgan modellarni\ncopyConstructor orqali nusxasini qaytaradi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrZQS3hWKsqJLtzNbtzsP",
      "originalText": "Get(filterModel) -> filter orqali topilgan modellarni\ncopyConstructor orqali nusxasini qaytaradi",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 2009099939,
      "isDeleted": false,
      "id": "Sn8wSD9elrmruliKBFEex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.2592748247685,
      "y": 539.121913596027,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 642,
      "height": 106,
      "seed": 767005293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2DGOyiy2m54d54embRk3S"
        }
      ],
      "updated": 1692273039419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1470620461,
      "isDeleted": false,
      "id": "2DGOyiy2m54d54embRk3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.2905248247685,
      "y": 544.121913596027,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 585.9375,
      "height": 96,
      "seed": 1494406883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692273047701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Order(productId) -> berilgan id orqali productni \ntopib o'sha productni isOrdered = flase qiladi va\ncopyConstructor orqali nusxasini qataradi product \ntopilmasa exeption",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sn8wSD9elrmruliKBFEex",
      "originalText": "Order(productId) -> berilgan id orqali productni topib o'sha productni isOrdered = flase qiladi va\ncopyConstructor orqali nusxasini qataradi product topilmasa exeption",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 2120092173,
      "isDeleted": false,
      "id": "5cKzMwUENzvwTsswv-D8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.2366255988593,
      "y": 671.324250437398,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 642,
      "height": 106,
      "seed": 1753019789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xsmQoegcTWNlbh_ltSf_7"
        }
      ],
      "updated": 1692273201471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 636037443,
      "isDeleted": false,
      "id": "xsmQoegcTWNlbh_ltSf_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.4085005988593,
      "y": 676.324250437398,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 96,
      "seed": 572569027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692273201471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Retunrn(productId) -> berilgan id orqali productni \ntopib o'sha productni isOrdered = false qiladi va\ncopyConstructor orqali nusxasini qataradi product \ntopilmasa exeption",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cKzMwUENzvwTsswv-D8u",
      "originalText": "Retunrn(productId) -> berilgan id orqali productni topib o'sha productni isOrdered = false qiladi va\ncopyConstructor orqali nusxasini qataradi product topilmasa exeption",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 262799971,
      "isDeleted": false,
      "id": "k6oQjS_PsVlCOQF530CJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.7178309534402,
      "y": 6.215516059389216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 382.63661521250606,
      "height": 406.91642058456284,
      "seed": 1880486755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692278876158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QM7JFuEqMPJd3Kj-YJ4ei",
        "focus": -0.33125789351906404,
        "gap": 6.385529463130069
      },
      "endBinding": {
        "elementId": "vrZQS3hWKsqJLtzNbtzsP",
        "focus": -0.7096459792575196,
        "gap": 8.048889390177465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.63661521250606,
          406.91642058456284
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1996070371,
      "isDeleted": false,
      "id": "vrLoDBYxibILkCfY3zLci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2737.442266493814,
      "y": 331.4209474703405,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 553.93472078273,
      "height": 220.39483296420866,
      "seed": 737897443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-A38gxnVUm6Az-OnCTO91",
          "type": "arrow"
        }
      ],
      "updated": 1692278969774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 644999555,
      "isDeleted": false,
      "id": "ZvFSwHau9mCgVKU36R5HS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2876.019921210877,
      "y": 367.58861624541856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 67.2,
      "seed": 1486045325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278969774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "IPaymentsServive\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPaymentsServive\n",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 555590701,
      "isDeleted": false,
      "id": "sC6Wr_5Mk8_BdPbUCM1F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2764.7737912005036,
      "y": 421.11680101929807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.1183547325136,
      "height": 81.07535008460894,
      "seed": 131955075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2BsSQsWhBGKk6EFKMpsj"
        }
      ],
      "updated": 1692278969774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1142931747,
      "isDeleted": false,
      "id": "C2BsSQsWhBGKk6EFKMpsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2779.4579685667604,
      "y": 442.4544760616025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 38.4,
      "seed": 1748153293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278969774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Checkout bool -> (amount, debitCard)\nkartada mablag' yetarli bo'lsa true bo'lmasa fasle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sC6Wr_5Mk8_BdPbUCM1F3",
      "originalText": "Checkout bool -> (amount, debitCard)\nkartada mablag' yetarli bo'lsa true bo'lmasa fasle",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 1177455651,
      "isDeleted": false,
      "id": "ug-kQPgyjgRQEMZUWKWOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2850.6749101656083,
      "y": 39.553870296320326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.24381982813793,
      "height": 385.4541651810141,
      "seed": 639723683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692278974174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mq9PmD8ufKvZGFZMaJTUG",
        "focus": 0.5403312775405615,
        "gap": 19.247175815111405
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.24381982813793,
          385.4541651810141
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1502363011,
      "isDeleted": false,
      "id": "PtgJz96DMroHKRHobsy0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2745.646809970414,
      "y": 687.390517524431,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 542.742240381067,
      "height": 93.17490469608623,
      "seed": 1439075213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AwuW67Oj04oudJQDo-m2Y"
        },
        {
          "id": "-A38gxnVUm6Az-OnCTO91",
          "type": "arrow"
        },
        {
          "id": "r30_R-U9JDhSseiOJ3FR6",
          "type": "arrow"
        }
      ],
      "updated": 1692279818394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 997866733,
      "isDeleted": false,
      "id": "AwuW67Oj04oudJQDo-m2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2902.1741801609473,
      "y": 717.177969872474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1814300643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692278969774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PaymentService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtgJz96DMroHKRHobsy0j",
      "originalText": "PaymentService",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 912299939,
      "isDeleted": false,
      "id": "-A38gxnVUm6Az-OnCTO91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3014.0555396100735,
      "y": 686.6639596523564,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.312718087709527,
      "height": 131.41571636880002,
      "seed": 384352205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692278969827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PtgJz96DMroHKRHobsy0j",
        "focus": -0.01263631901244861,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vrLoDBYxibILkCfY3zLci",
        "focus": -0.007529396882596975,
        "gap": 3.432462849007152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.312718087709527,
          -131.41571636880002
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1942909411,
      "isDeleted": false,
      "id": "Nf-MZ2BkBbometQKo6viZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2172.328035230893,
      "y": 1052.9747119072906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.8237445069565,
      "height": 379.44963770944923,
      "seed": 144507373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XBbIf8Qk7CqlM-JsPVIzr",
          "type": "arrow"
        },
        {
          "id": "WpXsRlIuj0fmEfvYBnnOJ",
          "type": "arrow"
        },
        {
          "id": "r30_R-U9JDhSseiOJ3FR6",
          "type": "arrow"
        }
      ],
      "updated": 1692279818394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1363489453,
      "isDeleted": false,
      "id": "aXi2kb-dcypZAAudE9MwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2408.075674367303,
      "y": 1065.6315739129368,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 303.31640625,
      "height": 47.78412661376763,
      "seed": 2131855917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692341222647,
      "link": null,
      "locked": false,
      "fontSize": 39.82010551147303,
      "fontFamily": 3,
      "text": "IOrderService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IOrderService",
      "lineHeight": 1.2,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1320650883,
      "isDeleted": false,
      "id": "sTMo2jEQlPMh6XdNVVnu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2257.21157866356,
      "y": 1144.62210550472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.3277156832719,
      "height": 88.8640592948168,
      "seed": 315255597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rOUPy0CS5fTvt2tNx_vx-"
        }
      ],
      "updated": 1692279464844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1086682413,
      "isDeleted": false,
      "id": "rOUPy0CS5fTvt2tNx_vx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2279.187936505196,
      "y": 1165.0541351521283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.375,
      "height": 48,
      "seed": 1378256195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692279464844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Order (id -> Guid , card -> CardModel) bita mahsulot\nxadir qilish ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTMo2jEQlPMh6XdNVVnu8",
      "originalText": "Order (id -> Guid , card -> CardModel) bita mahsulot\nxadir qilish ",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1947478755,
      "isDeleted": false,
      "id": "z5ei1d8YulDb8StMTqHp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2252.24282866356,
      "y": 1279.48148050472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.3277156832719,
      "height": 88.8640592948168,
      "seed": 226408579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XHbStF5Nw9VFv1s9bqVMT"
        }
      ],
      "updated": 1692279467529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 465635971,
      "isDeleted": false,
      "id": "XHbStF5Nw9VFv1s9bqVMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2297.656686505196,
      "y": 1299.9135101521283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.5,
      "height": 48,
      "seed": 424232237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692279515691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Order (filterModel -> List , card -> CardModel) \nbir nechta mahsulot xadir qilish ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5ei1d8YulDb8StMTqHp7",
      "originalText": "Order (filterModel -> List , card -> CardModel) \nbir nechta mahsulot xadir qilish ",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1349103117,
      "isDeleted": false,
      "id": "2DrR19YAkEcYOgAGXGjI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2248.8651578500844,
      "y": 1591.972789056512,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 628.782962089666,
      "height": 119.99975674371332,
      "seed": 1692582435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XBbIf8Qk7CqlM-JsPVIzr",
          "type": "arrow"
        }
      ],
      "updated": 1692279681204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 273627747,
      "isDeleted": false,
      "id": "L_vt3lfRNjb663B7zDKeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2449.8592437358566,
      "y": 1626.3947628491617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1928353923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692279675781,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "OrederService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrederService",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 910735469,
      "isDeleted": false,
      "id": "XBbIf8Qk7CqlM-JsPVIzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2558.0118818448377,
      "y": 1588.0072628491616,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.0482239780826603,
      "height": 149.71651812278265,
      "seed": 1260540237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692279809630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2DrR19YAkEcYOgAGXGjI_",
        "focus": -0.013592070721603879,
        "gap": 3.9655262073505355
      },
      "endBinding": {
        "elementId": "Nf-MZ2BkBbometQKo6viZ",
        "focus": 0.0713112357067402,
        "gap": 5.866395109639143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0482239780826603,
          -149.71651812278265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 974065891,
      "isDeleted": false,
      "id": "WpXsRlIuj0fmEfvYBnnOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2173.678222457236,
      "y": 1040.5800710844758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.5229363149058,
      "height": 232.1474089443292,
      "seed": 1828015821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692279809630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nf-MZ2BkBbometQKo6viZ",
        "focus": -0.5433553669599911,
        "gap": 12.394640822814836
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.5229363149058,
          -232.1474089443292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1274302925,
      "isDeleted": false,
      "id": "r30_R-U9JDhSseiOJ3FR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2998.6807631670817,
      "y": 1046.0990976619073,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.875735655135941,
      "height": 255.00641238698825,
      "seed": 2127635149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692279818394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nf-MZ2BkBbometQKo6viZ",
        "focus": 0.9955135306763336,
        "gap": 6.875614245383304
      },
      "endBinding": {
        "elementId": "PtgJz96DMroHKRHobsy0j",
        "focus": 0.045431976374200544,
        "gap": 10.527263054401999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.875735655135941,
          -255.00641238698825
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}