{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1558378642,
      "isDeleted": false,
      "id": "DE4tJHMlKAYs05Ym3OezY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1735.4443006212994,
      "y": 202.07437335611132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 120,
      "seed": 816941284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692178201989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id -> int\nfirstName -> string\nlastName -> string\nemailAdress -> string\nisDelated -> bool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id -> int\nfirstName -> string\nlastName -> string\nemailAdress -> string\nisDelated -> bool",
      "lineHeight": 1.2,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 290722190,
      "isDeleted": false,
      "id": "sRhD3qf08N2ur5PCaEgT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1761.8505506212994,
      "y": 187.42593585611132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.21484375,
      "height": 169.3671875,
      "seed": 722520924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692178201989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 828132562,
      "isDeleted": false,
      "id": "yBT0uzzJJuu74TRSivYBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1332.126799319448,
      "y": 187.8432432042855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 72,
      "seed": 1491930844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692178210474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\npageSize -> int\npageToken -> int",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\npageSize -> int\npageToken -> int",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1526276430,
      "isDeleted": false,
      "id": "s3cVmzUiAxTlTziQgG0n0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1369.283049319448,
      "y": 194.9838682042855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.21484375,
      "height": 91.85937500000003,
      "seed": 1283107428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kKMYX54be0UyMkfEMfQUu",
          "type": "arrow"
        }
      ],
      "updated": 1692178210474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 304334734,
      "isDeleted": false,
      "id": "DyWkJnacLfCBIT8Tv1zkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1323.060393069448,
      "y": 147.4799619542855,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 2349660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692178210474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilterModel(abs)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilterModel(abs)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1792677458,
      "isDeleted": false,
      "id": "Ne_s9ZPh9A750hezocjZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1736.4677381212994,
      "y": 150.60952960611132,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 1544296028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692178201989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserModel\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserModel\n",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1753792594,
      "isDeleted": false,
      "id": "_ZLae6WgkCkgf9ZJPloTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1322.107268069448,
      "y": 423.0229307042855,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 513802852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692178210474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserFilterModel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserFilterModel",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1369417166,
      "isDeleted": false,
      "id": "witsSI48JBDseNdwQvQOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1375.318205569448,
      "y": 418.0307432042855,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 292.53125,
      "height": 199.53515625000003,
      "seed": 1291435996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kKMYX54be0UyMkfEMfQUu",
          "type": "arrow"
        }
      ],
      "updated": 1692178210474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1787149326,
      "isDeleted": false,
      "id": "h-fTpfZL2pg0VIW0HHoo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1357.404143069448,
      "y": 486.0229307042855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 48,
      "seed": 891385436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692178210474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "firstName? -> string\nlastName? =",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstName? -> string\nlastName? =",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 2100824466,
      "isDeleted": false,
      "id": "kKMYX54be0UyMkfEMfQUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1231.544768069448,
      "y": 415.2807432042855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9453125,
      "height": 123.98046875,
      "seed": 1342707804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692178210701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "witsSI48JBDseNdwQvQOZ",
        "focus": -0.02226711583318038,
        "gap": 2.75
      },
      "endBinding": {
        "elementId": "s3cVmzUiAxTlTziQgG0n0",
        "focus": -0.006936092925086248,
        "gap": 4.45703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9453125,
          -123.98046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 149523730,
      "isDeleted": false,
      "id": "kBfN8sEVqY4RBsfnCYAMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -928.1893711601904,
      "y": 162.19025250130824,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 611219804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692178228273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IUserService\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IUserService\n",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2114913550,
      "isDeleted": false,
      "id": "PgvPeJQFu36Pt_sFyeVPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.0409336601904,
      "y": 200.57697125130824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.28059895833337,
      "height": 201.39778645833334,
      "seed": 378695012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692178228273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1914313426,
      "isDeleted": false,
      "id": "nx0J5EPkSzGAx67PQtxmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1005.1893711601904,
      "y": 230.99025250130825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.625,
      "height": 153.6,
      "seed": 324337756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w3kDtKlgZlDDPjnuf6aRA",
          "type": "arrow"
        }
      ],
      "updated": 1692178228273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Get(pageSize, pageToken)\nSearch(searchKeyword, pageSize,\ntokenSize)\nFilter(userFilterModel)\nAdd(firstName, lastName,\nemailAdress)\nUpdate(user)\nDelate(id)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get(pageSize, pageToken)\nSearch(searchKeyword, pageSize,\ntokenSize)\nFilter(userFilterModel)\nAdd(firstName, lastName,\nemailAdress)\nUpdate(user)\nDelate(id)",
      "lineHeight": 1.2,
      "baseline": 149
    },
    {
      "id": "iHBB-t0dycdwYT1U8NR88",
      "type": "text",
      "x": -911.8397946004625,
      "y": 512.6064272001487,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894262610,
      "version": 257,
      "versionNonce": 1884768590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692178273156,
      "link": null,
      "locked": false,
      "text": "UserService",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "UserService",
      "lineHeight": 1.2
    },
    {
      "id": "uFGd1lqSpLSNxC9WLnfyN",
      "type": "rectangle",
      "x": -1014.0728675171291,
      "y": 492.74731261681535,
      "width": 326.2076822916666,
      "height": 64.98428384678868,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581558286,
      "version": 345,
      "versionNonce": 1519860370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3kDtKlgZlDDPjnuf6aRA",
          "type": "arrow"
        }
      ],
      "updated": 1692178273156,
      "link": null,
      "locked": false
    },
    {
      "id": "w3kDtKlgZlDDPjnuf6aRA",
      "type": "arrow",
      "x": -854.881640735021,
      "y": 489.6353334501488,
      "width": 3.1136961355482526,
      "height": 88.79900998714334,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 916535634,
      "version": 516,
      "versionNonce": 1823873106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692178273156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1136961355482526,
          -88.79900998714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uFGd1lqSpLSNxC9WLnfyN",
        "focus": -0.03141550203927125,
        "gap": 3.1119791666666288
      },
      "endBinding": {
        "elementId": "nx0J5EPkSzGAx67PQtxmm",
        "focus": -0.07683192361290674,
        "gap": 16.2460709616972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QdgbBXDqzf_d_wfqjgQnB",
      "type": "text",
      "x": -536.378689823911,
      "y": 165.48476184013248,
      "width": 269.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900934802,
      "version": 317,
      "versionNonce": 1934849294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692178248123,
      "link": null,
      "locked": false,
      "text": "IUserCredentialsService",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "IUserCredentialsService",
      "lineHeight": 1.2
    },
    {
      "id": "_1V4G8RUpVj8rn623jz8C",
      "type": "rectangle",
      "x": -611.7905024186265,
      "y": 207.4506315132042,
      "width": 446.64918092774906,
      "height": 356.92102141831595,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1594261074,
      "version": 434,
      "versionNonce": 898935506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pUrKBWsPztbsEZzEZRwy0",
          "type": "arrow"
        }
      ],
      "updated": 1692178248123,
      "link": null,
      "locked": false
    },
    {
      "id": "WDFSvKGX5VTNJc6KNI40b",
      "type": "text",
      "x": -553.8126158140269,
      "y": 270.3616763755139,
      "width": 234.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102186514,
      "version": 362,
      "versionNonce": 521896082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692178248123,
      "link": null,
      "locked": false,
      "text": "Add(userId, userPassword)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Add(userId, userPassword)",
      "lineHeight": 1.2
    },
    {
      "id": "mh1goFiQLpgK4BZOw4hXh",
      "type": "rectangle",
      "x": -588.4271475843279,
      "y": 231.63682967596247,
      "width": 390.56464725155956,
      "height": 199.11010957641136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1546013070,
      "version": 421,
      "versionNonce": 315099534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692178248123,
      "link": null,
      "locked": false
    },
    {
      "id": "iO0TvXen4VcTK8_-yoult",
      "type": "rectangle",
      "x": -588.4012170473922,
      "y": 463.0121358813422,
      "width": 389.2309902111896,
      "height": 86.38921617607124,
      "angle": 6.2782864413186505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2038433362,
      "version": 602,
      "versionNonce": 1690410578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pUrKBWsPztbsEZzEZRwy0",
          "type": "arrow"
        }
      ],
      "updated": 1692178248123,
      "link": null,
      "locked": false
    },
    {
      "id": "GEzKEQNkGIWCd7hqXyGpS",
      "type": "text",
      "x": -548.4564024651087,
      "y": 476.396987691791,
      "width": 290.625,
      "height": 57.599999999999994,
      "angle": 6.2782864413186505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498132882,
      "version": 561,
      "versionNonce": 306223374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692178252823,
      "link": null,
      "locked": false,
      "text": "GetById(userId)\nUser id-si bilan qataradi yo'q \nbo'lsa null",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "GetById(userId)\nUser id-si bilan qataradi yo'q \nbo'lsa null",
      "lineHeight": 1.2
    },
    {
      "id": "9uz_22uZXlQjY-B2-iVAc",
      "type": "text",
      "x": -555.5324460904509,
      "y": 308.51110482465907,
      "width": 318.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289946130,
      "version": 479,
      "versionNonce": 1949850578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692178255523,
      "link": null,
      "locked": false,
      "text": "password strong ekanliginin regex \nbilan tekshiradi, (8-ta simvol \n1-katta harf, 1-son) valid bo'lsa \nqo'shsin bo'lmasa exception ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "password strong ekanliginin regex \nbilan tekshiradi, (8-ta simvol \n1-katta harf, 1-son) valid bo'lsa \nqo'shsin bo'lmasa exception ",
      "lineHeight": 1.2
    },
    {
      "id": "tRVMxb7O4PwzfjEt0ki4L",
      "type": "rectangle",
      "x": -511.8146305817809,
      "y": 750.6892550197489,
      "width": 326.860330068676,
      "height": 76.51659114942527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144579282,
      "version": 755,
      "versionNonce": 1781773010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pUrKBWsPztbsEZzEZRwy0",
          "type": "arrow"
        }
      ],
      "updated": 1692178367939,
      "link": null,
      "locked": false
    },
    {
      "id": "4xlt18vyUTTWDmxwKWk4G",
      "type": "text",
      "x": -455.72412084477423,
      "y": 773.5186987651363,
      "width": 213.36328125,
      "height": 31.222348279300316,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271372942,
      "version": 547,
      "versionNonce": 1007583630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692178367939,
      "link": null,
      "locked": false,
      "text": "UserCredential",
      "fontSize": 26.018623566083598,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "UserCredential",
      "lineHeight": 1.2
    },
    {
      "id": "pUrKBWsPztbsEZzEZRwy0",
      "type": "arrow",
      "x": -349.60008489584084,
      "y": 743.9088806957301,
      "width": 0.624525376299971,
      "height": 160.40807997685363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1908336082,
      "version": 1081,
      "versionNonce": 2056882322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692178367939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.624525376299971,
          -160.40807997685363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRVMxb7O4PwzfjEt0ki4L",
        "gap": 6.780374324018794,
        "focus": -0.008504250673905043
      },
      "endBinding": {
        "elementId": "_1V4G8RUpVj8rn623jz8C",
        "gap": 19.129147787356317,
        "focus": -0.17971496568504508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rjIXZKnAQ7OhsoAImSCXX",
      "type": "text",
      "x": 27.886581660296486,
      "y": 170.79786262385556,
      "width": 222.65625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100134226,
      "version": 28,
      "versionNonce": 836049422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692178614644,
      "link": null,
      "locked": false,
      "text": "RegistrationService\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "RegistrationService\n",
      "lineHeight": 1.2
    },
    {
      "id": "xuFyf2iU8j5FWTXvM9prk",
      "type": "rectangle",
      "x": -103.77036865704264,
      "y": 213.8271913572064,
      "width": 509.17000041612283,
      "height": 567.9348920110504,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1428936146,
      "version": 147,
      "versionNonce": 427865938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692181815349,
      "link": null,
      "locked": false
    },
    {
      "id": "dk5PsnoI5IsgWS6vIiER5",
      "type": "text",
      "x": -48.710400903393804,
      "y": 436.15192957679415,
      "width": 384.375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075308242,
      "version": 295,
      "versionNonce": 1232155666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692181827447,
      "link": null,
      "locked": false,
      "text": "Register (firstName, lastName, \nemailAdress, password)\nUserService orqali userni\nUserCredentialService orqali credentialni\nqo'shsin boolean qaytarsin",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Register (firstName, lastName, \nemailAdress, password)\nUserService orqali userni\nUserCredentialService orqali credentialni\nqo'shsin boolean qaytarsin",
      "lineHeight": 1.2
    },
    {
      "id": "MMO5hXXuQC1jvnSxCxoOO",
      "type": "rectangle",
      "x": -74.02829915308297,
      "y": 420.8379359423292,
      "width": 444.25690327625654,
      "height": 131.38701499919202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979168398,
      "version": 177,
      "versionNonce": 679038478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692181827447,
      "link": null,
      "locked": false
    },
    {
      "id": "azKRy2RR0RC8235XlmPio",
      "type": "rectangle",
      "x": -69.52084051496422,
      "y": 573.5493547890738,
      "width": 440.75392521814507,
      "height": 173.72893326771225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1399303250,
      "version": 202,
      "versionNonce": 823452114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692181827447,
      "link": null,
      "locked": false
    },
    {
      "id": "WC8R6TnlvvDnDUiOecAMt",
      "type": "text",
      "x": -48.647146494348476,
      "y": 591.5090459485195,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330285906,
      "version": 58,
      "versionNonce": 1082154062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692181827447,
      "link": null,
      "locked": false,
      "text": "CTORP -> ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "CTORP -> ",
      "lineHeight": 1.2
    },
    {
      "id": "EQUNS-CmeyEBrgnkU-GMh",
      "type": "text",
      "x": -57.53705371415862,
      "y": 250.92646737086199,
      "width": 196.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154752718,
      "version": 105,
      "versionNonce": 1697754894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692181949562,
      "link": null,
      "locked": false,
      "text": "IUserService fisld\nIUserCredential field\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "IUserService fisld\nIUserCredential field\n",
      "lineHeight": 1.2
    },
    {
      "id": "WOhn_PXB4hfUzWsh0vNvP",
      "type": "rectangle",
      "x": -74.40149551289039,
      "y": 234.76954067010973,
      "width": 456.85888753317,
      "height": 105.63959892317655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1636768210,
      "version": 87,
      "versionNonce": 1301698834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692181946177,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}